<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/stype.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

	    <title>Hello, world!</title>

	    
  </head>




  <body>

  
    <div class="container">



    		<div class="row"> <!-- main head start here -->
            <div class="col-lg-12">
                
                <nav class="navbar navbar-light ">
                    <div class="col-lg-2"> <!-- logo start -->
                      <a class="navbar-brand" href="#">
                        <img src="img2/logo.jpg" alt="logo image" style="height: 70px;">
                      </a>
                    </div><!-- logo end -->
                    <div class="col-lg-7"><!-- search start -->
                      

                      <div class="navbar-right">
                        <form class="navbar-form">
                          <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-addon"><span class="btn btn-primary"><i class="fas fa-search"></i></span></span>
                          </div>
                        </form>
                      </div>
                    </div><!-- search end -->

                    <div class="col-lg-3 justify-content-end d-flex"> <!-- login start -->
                      <a href="" class="icon"><i class="fas fa-shopping-cart "></i></a>
                      <button class="btn btn-outline-success   ">Signin</button>
                    </div><!-- login start -->
            
                </nav><!-- first navbar end here -->


                <ul class="nav nav-tabs"> <!-- start submanu here -->
                  <li class="offset-2">
                    
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link active font-size" href="#">বই</a>
                  </li>
                  <li class="">
                    <a class="nav-link font-size" href="#">ইলেক্ট্রনিক্স</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-size" href="#">গিফট ফাইন্ডার</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-size" href="#">প্রাতিষ্ঠানিক অর্ডার</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-size" href="#">স্টেশনারী ও অন্যান্য</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-size" href="#">ব্লগ</a>
                  </li>
                </ul> <!-- end submanu here -->



                <!-- start main menu here -->

                <nav class="navbar navbar-expand-lg  ">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle  font-size2" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          লেখক 
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <ul>
                        <li><a href="">হুমায়ূন আহমেদ</a></li>
                        <li><a href=""> মুহম্মদ জাফর ইকবাল</a></li>
                        <li><a href="">সমরেশ মজুমদার</a></li>
                        <li><a href="">রবীন্দ্রনাথ ঠাকুর</a></li>
                        <li><a href="">সুনীল গঙ্গোপাধ্যায়</a></li>
                        <li><a href="">আনিসুল হক</a></li>
                        <li><a href=""> শীর্ষেন্দু মুখোপাধ্যায় </a></li>
                      </ul>
                        </div>
                      </li>

                       <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle  font-size2" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          বিষয় 
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <ul>
                        <li><a href="">অতিরিক্ত ছাড় </a></li>
                        <li><a href=""> অনুবাদ  </a></li>
                        <li><a href="">গণিত</a></li>
                        <li><a href="">কম্পিউটার, ইন্টারনেট,  ও আউটসোর্সিং </a></li>
                        <li><a href="">জীবনী, স্মৃতিচারণ ও সাক্ষাৎকার</a></li>
                        <li><a href="">শিশু-কিশোর বই</a></li>
                        <li><a href=""> ইসলামি  </a></li>
                      </ul>
                        </div>
                      </li>
                      <li class="nav-item active multiolemenu">
                        <a class="nav-link  font-size2" href="#">বিষয় <span class="sr-only">(current)</span></a>
                        
                      </li>
                      <li class="nav-item">
                        <a class="nav-link font-size2" href="#">প্রকাশনী</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link font-size2" href="#">ইসলামি পণ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link font-size2" href="#">বিজ্ঞানবাক্স</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link font-size2" href="#">বেস্টসেলার বই</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link font-size2" href="#">কম্পিউটার-প্রোগ্রামিং</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link font-size2" href="#">পশ্চিমবঙ্গের বই</a>
                      </li>
                      
                    </ul>
                  </div>
                </nav>

            </div>
          </div><!-- main head start here -->












    <section class="body-color">
    	<!-- main body start heere -->
    	<div class="row">
    		<div class="col-lg-12">
    			<div class="rowContainer">
    				<h2>গত সপ্তাহের বেস্টসেলার  পণ্য </h2>
    				<div class="row">

    					<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img1.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">প্যারাডক্সিক্যাল সাজিদ </h5>
		    					<p>আরিফ আজাদ  </p>
		    					<b>TK. 210  </b><del>TK. 300  </del> <span class="text-warning"> 30% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>



    				<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img2.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">স্মার্ট ইংলিশ স্মার্ট ওয়ে টু লার্ন ইংলিশ</h5>
		    					<p>Farid Ahmed  </p>
		    					<b>TK. 210 </b><del>TK. 250</del> <span class="text-warning"> 16% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>


    					<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img4.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">প্যারাডক্সিক্যাল সাজিদ ২</h5>
		    					<p>আরিফ আজাদ </p>
		    					<b>TK. 295 </b><del>TK. 369  </del> <span class="text-warning"> 20% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>


    					<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img3.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">বি স্মার্ট উইথ মুহাম্মাদ </h5>
		    					<p> মাসুদ শরীফ ,হিশাম আল আওয়াদি  </p>
		    					<b>TK. 175  </b><del>TK.  250  </del> <span class="text-warning"> 30% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>


	    		</div>
    			</div>
    		</div>
    		
    	</div> <!-- part one end -->




    	<div class="row">
    		<div class="col-lg-12">
    			<div class="rowContainer">
    				<h2>নতুন প্রকাশিত বইসমূহ  </h2>
    				<div class="row">

    					<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img5.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">গান: কালের মরণব্যধি</h5>
		    					<p>ড. শায়খ মুহাম্মদ বিন আব্দুর রহমান আরিফী   </p>
		    					<b>TK. 96 </b><del>TK.  160   </del> <span class="text-warning"> 40% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>



    				<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img6.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">অহংকার সর্ব রোগের মূল ও তার চিকিৎসা</h5>
		    					<p>শায়খুল হাদীস হযরত মাওলানা  </p>
		    					<b>TK. 76  </b><del>TK.  120 </del> <span class="text-warning"> 37% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>


    					<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img7.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">ইসলামি জীবনব্যবস্থা </h5>
		    					<p>মুফতি তারেকুজ্জামান  </p>
		    					<b>TK. 560  </b><del>TK.  800   </del> <span class="text-warning"> 30% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>


    					<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img3.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">শয়তানের চক্রান্ত  </h5>
		    					<p> ইমাম ইবনু আবিদ দুন্ইয়া  </p>
		    					<b>TK. 167   </b><del>TK.   190   </del> <span class="text-warning"> 12% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>


	    		</div>
    			</div>
    		</div>
    		
    	</div> <!-- part two end -->



    		<div class="row">
    		<div class="col-lg-12">
    			<div class="rowContainer">
    				<h2>ইসলামি বইসমূহ (সর্বোচ্চ ৬০% পর্যন্ত ছাড়ে)  </h2>
    				<div class="row">

    					<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img9.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">ইসলামী বীর যোদ্ধাদের ৩টি জীবনী </h5>
		    					<p> ইমরান আহমাদ ,শায়খ নাসিহ </p>
		    					<b>TK. 505   </b><del>TK.  686   </del> <span class="text-warning">26% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>



    				<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img10.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">আমরা ইসলাম মানি...কিন্তু! </h5>
		    					<p>মুফতী সাঈদ আহমাদ হাফিজাহুল্লাহ  </p>
		    					<b>TK. 101  </b><del>TK.  160 </del> <span class="text-warning"> 37% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>


    					<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img11.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">অমুসলিমদের সাথে যেমন ছিলেন রাসূল (সাঃ)</h5>
		    					<p>ড. আবু বকর মুহাম্মাদ যাকারিয়া</p>
		    					<b>TK. 227  </b><del>TK.  360   </del> <span class="text-warning">  37% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>


    					<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img12.gif" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">উম্মুহাতুল মুমেনীন হযরত আয়েশা (রা.) </h5>
		    					<p> মাওলানা হাবিবুর রহমান এম.এ. </p>
		    					<b>TK. 56   </b><del>TK.   140   </del> <span class="text-warning">60% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>


	    		</div>
    			</div>
    		</div>
    		
    	</div><!-- part three end -->


    	<div class="row">
    		<div class="col-lg-12">
    			<div class="rowContainer">
    				<h2>প্রোগ্রামিং ও আউটসোর্সিং এর বইসমূহ  </h2>
    				<div class="row">

    					<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img13.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">স্ট্রাকচার সি/সি প্রোগ্রামিং: কাঠামোমুখী সি/সি প্লাস প্লাস </h5>
		    					<p> ড. মোহাম্মদ কায়কোবাদ   </p>
		    					<b>TK. 340   </b><del>TK.  400   </del> <span class="text-warning">  15% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>



    				<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img14.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">অ্যাডভান্সড জাভা প্রোগ্রামিং </h5>
		    					<p>আ ন ম বজলুর রহমান  </p>
		    					<b>TK. 383  </b><del>TK.  450 </del> <span class="text-warning"> 15% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>


    					<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img15.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">প্রোগ্রামিং এক্সারসাইজ </h5>
		    					<p>তাহমিদ রাফি </p>
		    					<b>TK. 119  </b><del>TK.  135   </del> <span class="text-warning">12% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>


    					<div class="col-lg-3">
						<div class="card mainbox">
							<img src="img2/img16.jpg" class="card-img-top rounded mx-auto" alt="image error" style="height: 250px; width: 80%; text-align: center; padding: 5px;">
							
							<div class="card-body">
		    					<h5 class="card-title">সবার জন্য উবুন্টু</h5>
		    					<p>নাসির খান সৈকত </p>
		    					<b>TK. 163   </b><del>TK.   185   </del> <span class="text-warning"> 12% Off</span>
		    				</div>

		    				<a href="" class="subbox" style="text-decoration: none;">
		    					
							<div class=" align-items-center h-100 d-flex justify-content-center ">
		    					<!-- <div class="col-lg-6 "> -->
		    						<div class="btn btn-warning " style=""><i class="fas fa-shopping-cart"></i>Add to Cart</div>
		    					<!-- </div> -->
		    					
		    				</div>
		    				<div class=" btn btn-primary btn-block read" style="">read more</div>
		    				</a>
						</div>	
    				</div>


	    		</div>
    			</div>
    		</div>
    		
    	</div><!-- part four end -->
    </section>




    <div class="row">
    	<div class="col-lg-12">
    		<div class="jumbotron">
			  <div class="container align-middle">
			    <h1 class="display-4 ">This footer section</h1>
			    <p class="lead"></p>
			  </div>
			</div>
    	</div>
    </div>





    </div> <!-- final end -->


















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>